# db-connection-monitor

./: .gitignore  README.md  pom.xml
hello-world-api/: README.md  pom.xml
hello-world-api/src/main/java/com/example/helloworld/: HelloWorldApplication.java
hello-world-api/src/main/java/com/example/helloworld/config/: TestConfig.java
hello-world-api/src/main/java/com/example/helloworld/controller/: HelloController.java
hello-world-api/src/main/java/com/example/helloworld/entity/: Message.java
hello-world-api/src/main/java/com/example/helloworld/repository/: MessageRepository.java
hello-world-api/src/main/java/com/example/helloworld/service/: MessageService.java
hello-world-api/src/main/resources/: application.yml
src/main/java/com/apimonitor/dbmonitor/config/: DatabaseMonitorAutoConfiguration.java  DatabaseMonitorProperties.java
src/main/java/com/apimonitor/dbmonitor/service/: DatabaseConnectionMonitorService.java
src/main/resources/: application.yml
src/test/java/com/apimonitor/dbmonitor/: TestApplication.java
src/test/java/com/apimonitor/dbmonitor/service/: DatabaseConnectionMonitorServiceTest.java
